/*baner section*/
.banner {
    display: flex;
    min-height: calc(100vh - 140px);
    background-image: linear-gradient(
        rgba(24, 24, 25, 0.52),
        rgba(24, 24, 25, 0.52)
      ),
      url('../images/banner/slide4.jpg');
    align-items: center;
  }
  
  @media screen and (min-width: 1700px) {
    .banner {
      display: flex;
      min-height: calc(100vh - 140px);
      background-image: linear-gradient(
          rgba(24, 24, 25, 0.52),
          rgba(24, 24, 25, 0.52)
        ),
        url('../images/banner/slide4@2x.jpg');
      align-items: center;
      background-size: cover;
    }
  }
  
  .banner__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .banner__title {
    font-family: $main-font;
    font-weight: 300;
    margin-bottom: 22px;
    font-size: 48px;
    line-height: 1.2;
    color: $banner-text;
    text-align: center;
  }
  
  .ampersand {
    color: #1abc9c;
    font-weight: 700;
    margin-right: 10px;
    margin-left: 10px;
  }
  
  .sale {
    color: #1abc9c;
    font-weight: 700;
    margin-left: 10px;
  }